<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/cv_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        app:srcCompat="@color/secondary"
                        android:scaleType="centerCrop"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Title"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et."
                            android:textSize="12sp"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            />

                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginHorizontal="2dp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="Genre 1"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:backgroundTint="@color/secondary"
                                style="?attr/borderlessButtonStyle"
                                />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Genre 2"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:backgroundTint="@color/secondary"
                                style="?attr/borderlessButtonStyle"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended By: "/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>






<!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:padding="20dp">&ndash;&gt;-->

<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
<!--&lt;!&ndash;    android:id="@+id/iv_image"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="112dp"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="135dp"&ndash;&gt;-->
<!--&lt;!&ndash;    android:src="@color/black"/>&ndash;&gt;-->

<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_alignBottom="@id/iv_image"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_toEndOf="@id/iv_image"&ndash;&gt;-->
<!--&lt;!&ndash;    android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;    >&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/tv_itemName"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Movie Name" />&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/tv_description"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et." />&ndash;&gt;-->


<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;<TextView&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_below="@id/iv_image"&ndash;&gt;-->
<!--&lt;!&ndash;    android:text="Recommended By:"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_marginTop="20sp"/>&ndash;&gt;-->

<!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->